# rest-api

./: .env  .gitignore  .travis.yml  README.md  docker-compose.build.yml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/vvasiloud/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/vvasiloud/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/org/vvasiloud/auth/controller/: UserController.java
auth-service/src/main/java/org/vvasiloud/auth/domain/: User.java
auth-service/src/main/java/org/vvasiloud/auth/exception/: UserAlreadyExistsException.java
auth-service/src/main/java/org/vvasiloud/auth/repository/: UserRepository.java
auth-service/src/main/java/org/vvasiloud/auth/route/config/: EndpointProperties.java  RabbitMQConnectionFactoryProperties.java  RouteConfiguration.java  RouteConnectionConfiguration.java
auth-service/src/main/java/org/vvasiloud/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/org/vvasiloud/auth/service/security/: AuthUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/org/vvasiloud/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/org/vvasiloud/auth/controller/: UserControllerTest.java
auth-service/src/test/java/org/vvasiloud/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/org/vvasiloud/auth/service/: UserServiceTest.java
auth-service/src/test/java/org/vvasiloud/auth/service/security/: AuthUserDetailsServiceTest.java
auth-service/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/vvasiloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/org/vvasiloud/gateway/: GatewayApplicationTests.java
logging/: Dockerfile
logging/elasticsearch/: Dockerfile
logging/elasticsearch/config/: elasticsearch.yml
logging/kibana/: Dockerfile
logging/kibana/config/: kibana.yml
logging/logstash/: Dockerfile  logstash-json.conf
logging/logstash/config/: logstash.yml
logging/logstash/pipeline/: logstash.conf
match-service/: Dockerfile  pom.xml
match-service/src/main/java/org/vvasiloud/service/match/: MatchApplication.java
match-service/src/main/java/org/vvasiloud/service/match/config/: MatchConfig.java  Oauth2Config.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
match-service/src/main/java/org/vvasiloud/service/match/controller/: MatchController.java
match-service/src/main/java/org/vvasiloud/service/match/domain/: JoinMessage.java  Location.java  Match.java  Queue.java  Route.java  Status.java  User.java
match-service/src/main/java/org/vvasiloud/service/match/dto/: LocationDto.java  MatchDto.java  RequestDto.java  RouteDto.java  UserDto.java
match-service/src/main/java/org/vvasiloud/service/match/event/: JoinEvent.java  LeaveEvent.java
match-service/src/main/java/org/vvasiloud/service/match/repository/: CustomRedisRepository.java  CustomRedisRepositoryImpl.java  LocationRepository.java  MatchRepository.java  ParticipantRepository.java
match-service/src/main/java/org/vvasiloud/service/match/route/: RabbitMQConnectionFactoryProperties.java  RedisConnectionFactoryProperties.java
match-service/src/main/java/org/vvasiloud/service/match/service/: AuthService.java  LocationService.java  LocationServiceImpl.java  MatchService.java  MatchServiceImpl.java
match-service/src/main/resources/: bootstrap.yml
match-service/src/test/java/org/vvasiloud/match/: MatchApplicationTests.java
match-service/src/test/java/org/vvasiloud/match/repository/: MatchRepositoryTest.java
match-service/src/test/resources/: application.yml
mobile-client/: config.xml  ionic.config.json  karma.conf.js  package.json  tsconfig.json
mobile-client/src/: index.html  manifest.json
mobile-client/src/app/: app.component.ts  app.html  app.module.ts  app.scss
mobile-client/src/assets/fonts/: Flaticon.eot  MarkMyWords.eot
mobile-client/src/assets/i18n/: el_GR.json  en_US.json
mobile-client/src/components/googlemaps/: googlemaps-component.ts
mobile-client/src/models/: ProfileModel.ts  route-model.ts  settings-model.ts  statistics-model.ts
mobile-client/src/pages/account/: IGender.ts  account.html  account.scss  account.ts
mobile-client/src/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
mobile-client/src/pages/history/: history.html  history.ts
mobile-client/src/pages/login/: LoginModel.ts  login.html  login.scss  login.ts
mobile-client/src/pages/matches/: MatchesModel.ts  matches.html  matches.scss  matches.ts
mobile-client/src/pages/matches-list/: matches-list.html  matches-list.scss  matches-list.ts
mobile-client/src/pages/register/: UserModel.ts  register.html  register.scss  register.ts  user.interface.ts
mobile-client/src/pages/route-view/: point.ts  route-view.html  route-view.scss  route-view.ts  route.ts
mobile-client/src/pages/routes/: RouteModel.ts  routes.html  routes.scss  routes.ts
mobile-client/src/pages/settings/: settings.html  settings.ts
mobile-client/src/pages/statistics/: statistics.html  statistics.ts
mobile-client/src/providers/: connectivity-service.ts  location-tracker-service.ts
mobile-client/src/providers/api-base/: api-base.ts
mobile-client/src/providers/api-globals/: api-globals.ts
mobile-client/src/providers/auth-service/: auth-service.ts
mobile-client/src/providers/auth-storage/: auth-storage.ts
mobile-client/src/theme/: flaticon.scss  variables.scss
monitoring/: Dockerfile  pom.xml
profile-service/: Dockerfile  pom.xml
registry/: Dockerfile  pom.xml
scripts/: docker.build.dev.sh  docker.build.sh  startup.dev.sh
tracing/: Dockerfile  pom.xml
tracing/src/main/java/org/vvasiloud/tracing/: TracingApplication.java
tracing/src/main/resources/: bootstrap.yml
tracing/src/test/java/org/vvasiloud/tracing/: TracingApplicationTests.java
(+65 files in other folders)
